======================================================================================
/										LogController								/
======================================================================================
<학원강의 결제 로그를 저장한다.>
1. CALL URL : domain/log/payment
2. METHOD : POST
3. TYPE : json
4. JSON PARAM FORMAT :
{
    "lectureName": "String",
    "paymentPrice": "int",
    "studentName" : "String",
    "memberName" : "String"
}
5. RETURN : OK
======================================================================================
